export CV_BUILD="${PWD}/build-opencv"
export CV_VERSION=2.4.13.7
export INSTALL_SUDO=sudo
export SYSTEM_INCLUDE_PATH=/usr/include

FFMPEG_OPTIONS=$(cat <<EOF
    --enable-ffplay
    --enable-libfontconfig
    --enable-libfreetype
    --enable-libfribidi
    --enable-libharfbuzz
    --enable-vaapi
EOF
)
