export CV_BUILD="${PWD}/build-opencv"
export CV_VERSION=2.4.13.7
export INSTALL_SUDO=sudo

export SYSTEM_PREFIX=/usr
export SYSTEM_INCLUDE_PATH=/usr/include

# require AVX2 and prevent runner native arch from being used 
export CXXFLAGS="-march=x86-64-v3"
export CFLAGS="-march=x86-64-v3"

export FFMPEG_OPTIONS=$(cat <<EOF
    --enable-ffplay
    --enable-libfontconfig
    --enable-libfreetype
    --enable-libfribidi
    --enable-libharfbuzz
    --enable-vaapi
EOF
)

export KIMAGEFORMATS_INSTALL="sudo ninja install"
export KIMAGEFORMATS_TAG="master"
