export CV_BUILD="${PWD}/build-opencv"
export CV_VERSION=2.4.13.7
export CV_OPTIONS="-DCMAKE_POLICY_VERSION_MINIMUM=3.5 -DCMAKE_INSTALL_PREFIX=/opt/opencv2"
export INSTALL_SUDO=sudo

export SYSTEM_PREFIX=$(brew --prefix)
export SYSTEM_INCLUDE_PATH="${SYSTEM_PREFIX}/include"

# require AVX2 and prevent runner native arch from being used 
#export CXXFLAGS="-march=x86-64-v3"
#export CFLAGS="-march=x86-64-v3"

FFMPEG_OPTIONS=$(cat <<EOF
    --enable-ffplay
    --enable-libfontconfig
    --enable-libfreetype
    --enable-libfribidi
    --enable-libharfbuzz
EOF
)

export KIMAGEFORMATS_OPTIONS="-DCMAKE_INSTALL_PREFIX=/opt/kimageformats"
export KIMAGEFORMATS_INSTALL="sudo ninja install"
export KIMAGEFORMATS_TAG="v6.19.0"
